<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: ghostwhite;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spellinggame.CasualGameController">
   <children>
       <Label alignment="CENTER" layoutX="100.0" layoutY="61.0" prefHeight="60.0" prefWidth="406.0" text="7 FARKLI HARF GİRİNİZ">
           <font>
               <Font name="Comic Sans MS Bold" size="17.0" />
           </font>
       </Label>
      <TextField fx:id="text" alignment="CENTER" layoutX="82.0" layoutY="159.0" prefHeight="41.0" prefWidth="442.0" promptText="BEKLENİYOR...">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font></TextField>
       <Button fx:id="control" layoutX="218.0" layoutY="248.0" onAction="#Control" prefHeight="41.0" prefWidth="164.0" style="-fx-background-radius: 20;" text="BAŞLAT">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font></Button>
      <Label fx:id="warming" alignment="CENTER" layoutX="78.0" layoutY="303.0" prefHeight="60.0" prefWidth="450.0" textFill="RED">
         <font>
            <Font name="Comic Sans MS Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
